" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
" cterm: none, underline, bold, reverse
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=16

highlight TopLine	cterm=none	ctermfg=250	ctermbg=16
highlight TopLineSel	cterm=bold	ctermfg=232	ctermbg=146

highlight Win		cterm=none	ctermfg=188	ctermbg=16
highlight Directory	cterm=none	ctermfg=146	ctermbg=235
highlight CurrLine	cterm=bold	ctermfg=232	ctermbg=146
highlight OtherLine	cterm=underline	ctermfg=138	ctermbg=16
highlight Selected	cterm=underline	ctermfg=189	ctermbg=103

highlight JobLine	cterm=bold	ctermfg=16	ctermbg=11
highlight StatusLine	cterm=underline	ctermfg=232	ctermbg=146
highlight ErrorMsg	cterm=bold	ctermfg=231	ctermbg=88
highlight WildMenu	cterm=bold	ctermfg=16	ctermbg=11
highlight CmdLine	cterm=bold	ctermfg=232	ctermbg=146

highlight Executable	cterm=none	ctermfg=231	ctermbg=16
highlight Link		cterm=underline	ctermfg=87	ctermbg=16
highlight BrokenLink	cterm=underline	ctermfg=87	ctermbg=88
highlight Device	cterm=bold	ctermfg=138	ctermbg=16
highlight Fifo		cterm=bold	ctermfg=146	ctermbg=16
highlight Socket	cterm=underline	ctermfg=138	ctermbg=16

