" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=16

highlight TopLine	cterm=none	ctermfg=250	ctermbg=16
highlight TopLineSel	cterm=bold	ctermfg=232	ctermbg=146

highlight Win		cterm=none	ctermfg=188	ctermbg=232
highlight Directory	cterm=none	ctermfg=99	ctermbg=232
highlight CurrLine	cterm=bold	ctermfg=226	ctermbg=96
highlight OtherLine	cterm=none	ctermfg=15	ctermbg=237
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=226	ctermbg=96
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=237
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=226	ctermbg=96

highlight Executable	cterm=none	ctermfg=156	ctermbg=232
highlight Link		cterm=none	ctermfg=96	ctermbg=232
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=232
highlight Device	cterm=none	ctermfg=228	ctermbg=232
highlight Fifo		cterm=none	ctermfg=109	ctermbg=232
highlight Socket	cterm=none	ctermfg=110	ctermbg=232

